# kizwaonlineshop.Server

./: Dockerfile  Program.cs  appsettings.json  kizwaonlineshop.Server.csproj  kizwaonlineshop.Server.http  migration.sql
Controllers/: CartController.cs  ProductController.cs  UserController.cs
Data/: kizwacartContext.cs
Migrations/: 20250310065309_InitialCreate.Designer.cs  20250310065309_InitialCreate.cs  20250310094756_addtorailway.Designer.cs  20250310094756_addtorailway.cs  20250313065019_adddbtosupabase.Designer.cs  20250313065019_adddbtosupabase.cs  20250326090819_UpdatePRODUCT_CARTtable.Designer.cs  20250326090819_UpdatePRODUCT_CARTtable.cs  20250723084628_InitialCreate.Designer.cs  20250723084628_InitialCreate.cs  20250726061038_InitialCreate.Designer.cs  kizwacartContextModelSnapshot.cs
Model/: Product_Cart.cs  Products_master.cs  Profile.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CloudinaryService.cs
supabase/.temp/: pooler-url
